##Establecemos perfil de ejecucion
spring.profiles.active=dev

spring.thymeleaf.cache=false




spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration