server.port=8081

#MySQL
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.230.108.134/tiendaOnline?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=student
spring.datasource.password=student
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.session.store-type=jdbc


spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
